<html>
	<head>
		<style type="text/css">
			.header {
			    height: 35px;
			    background: #555;
			    color: #f1f1f1;
			    width: 100%;
			    z-index: 1;
			}
			.brand_name {
			    font-size: 18px;
			    font-weight: bolder;
			    padding: 5px 5px 5px 40px;
			    display: inline-block;
			}
			.container-fluid {
			    padding-right: 15px;
			    padding-left: 15px;
			    margin-right: auto;
			    margin-left: auto;
			}			
		</style>
	</head>
	
	<body>
		<div class="container-fluid header">
			<span class="brand_name">Reaction Engine Status</span>
		</div>
		<h3>The Reaction Engine v1.1 is up and running!</h3>
	</body>
</html>