<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="bootstrap-4.3.1.min.css">
        <link rel="stylesheet" href="main.css">

        <script src="jquery-3.1.0.min.js"></script>
        <script src="main.js"></script>
      
        <script> 
            $(function() {
                $("#site-header").load("header.html");
                $("#site-footer").load("footer.html");
            });
        </script>
    </head>
    <!-- for mailchimp -->
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/d32c12b034dbc0c225c8c0849/ff2a421dae7f9643708f6761a.js");</script>
   
    <body>
   
        <!-- --------------------------- HEADER --------------------------- -->
        <div id="site-header"></div>
   
        <!-- --------------------------- BODY --------------------------- -->
        <div class="site-div">
            <div class="contact-div">
                <div>
                    <h3>Contact</h3>
                    <label>If you experience any problem while using Reaction System then please open an issue ticket<br><a href="https://bitbucket.org/ric_flair_wcw/reaction/issues" class="btn btn-primary btn-sm" target="_blank">HERE</a></label>
                    <label>Nevertheless if there are any other questions I am more than happy to answer to them if you send a mail to<br><a href="mailto:support@reaction-engine.org">support@reaction-engine.org</a>.</label>
                    <label>Also tips, thoughts about how to use the Reaction Engine can be found in the blog<br><a href="https://reactionisourfriend.blogspot.hu/" target="_blank">https://reactionisourfriend.blogspot.hu/</a>.</label>
                    <label>If you think it is something that you can contribute to then please do it!<br><a href="https://bitbucket.org/ric_flair_wcw/reaction/overview" target="_blank">source code in Bitbucket</a></label>
                </div>
                <div style="padding-top: calc(10px + 1vh);">
                    <label><b>Sending an instant message</b></label>
                </div>
            </div>
            <div id="send-message">
                <!-- https://members.ipage.com/controlpanel/formemail.html -->
                <form method= "post" action="https://www1.ipage.com/scripts/formemail.html" class="needs-validation" novalidate>
                    <input type="hidden" name="my_email" value="support@reaction-engine.org">
                    <input type="hidden" name="required" value="fullname,email,message">
                    <input type="hidden" name="subject" value="Email form website sent by %%fullname%% / %%email%%">
                    <input type="hidden" name="thankyou_url" value="http://reaction-engine.org/contact-sent.html">
                    <input type="hidden" name="error_url" value="http://reaction-engine.org/contact-failed.html">
                    <input type="hidden" name="order" value="fullname,email,message">
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <!--label for="validationFullName">Full name</label-->
                            <input type="text" name="fullname" class="form-control" id="validationFullName" placeholder="Full name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <!--label for="validationEmailAddress">Email address</label-->
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                                </div>
                                <input type="text" name="email" class="form-control" id="validationEmailAddress" placeholder="Email address" aria-describedby="inputGroupPrepend" required>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3 form-row">
                        <!--label for="validationTextarea">Message</label-->
                        <textarea class="form-control" name="message" placeholder="Message" id="validationMessage" required></textarea>
                    </div>
                    <input class="btn btn-primary" type="submit" name="submit" value="Send!" >
                </form>
            </div>
        </div>

<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
        
        <!-- --------------------------- FOOTER --------------------------- -->
        <div id="site-footer"></div>

    </body>
</html>
