<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="bootstrap-4.3.1.min.css">
        <link rel="stylesheet" href="main.css">

        <script src="jquery-3.1.0.min.js"></script>
        <script src="main.js"></script>
        <script defer src="fontawesome-free-5.8.2-web/js/all.js"></script>
      
        <script> 
            $(function() {
                $("#site-header").load("header.html");
                $("#site-footer").load("footer.html");
            });
        </script>
    </head>
   
    <body>
   
        <!-- --------------------------- HEADER --------------------------- -->
        <div id="site-header"></div>
   
        <!-- --------------------------- BODY --------------------------- -->
        <div class="site-div download-div">
            <div>
                <h3>Download</h3>
            </div>
            <div>
                <h4>v1.1</h4>
                <label>Docker images are also provided, please have a look <a href="installation.html">here</a> how to use them.</label>
                <label>The <a href="release-notes.html">release notes</a> contain the changes from v1.0.</label>
                <hr>
                <div>
                    <label><b>Worker</b></label>
                    <label style="margin-bottom: 10px;">The worker can be installed as an RPM or just to extract the ZIP file to a folder.</label>
                    <div class="row">
                        <div class="col-10 download-label-div">
                            reaction-worker-1.1-1.el7.noarch.rpm
                        </div>
                        <div class="col-1">
                            <a href="documentation.html#2_1_2_1_on_Linux"><i class="fas fa-sticky-note body-left-icon float-right" title="Installation guide of reaction-worker-1.1-1.el7.noarch.rpm"></i></a>
                        </div>
                        <div class="col-1">
                            <a href="https://bitbucket.org/ric_flair_wcw/reaction-storage-v1_1/downloads/reaction-worker-1.1-1.el7.noarch.rpm"><i class="fas fa-download body-left-icon" title="reaction-worker-1.1-1.el7.noarch.rpm"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-10 download-label-div">
                            reaction-worker-1.1.zip
                        </div>
                        <div class="col-1">
                            <a href="documentation.html#2_1_2_1_on_Windows"><i class="fas fa-sticky-note body-left-icon float-right" title="Installation guide of reaction-worker-1.1.zip"></i></a>
                        </div>
                        <div class="col-1">
                            <a href="https://bitbucket.org/ric_flair_wcw/reaction-storage-v1_1/downloads/reaction-worker-1.1.zip"><i class="fas fa-download body-left-icon" title="reaction-worker-1.1.zip"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div>
                    <label><b>Engine</b></label>
                    <label style="padding-bottom: 10px;">The primary recommendation of using the Engine is to use the standalone mode (everything is bundled, no external servlet container is needed). However WAR files are also provided to use Reaction in Tomcat, in Wildfly or in Weblogic. The config ZIP contains the logger and application configuration files.</label>
                    <div class="row">
                        <div class="col-10 download-label-div">
                            reaction-engine-standalone-1.1.zip
                        </div>
                        <div class="col-1">
                            <a href="documentation.html#2_2_5_1_standalone"><i class="fas fa-sticky-note body-left-icon float-right" title="Installation guide of reaction-engine-standalone-1.1.zip"></i></a>
                        </div>
                        <div class="col-1">
                            <a href="https://bitbucket.org/ric_flair_wcw/reaction-storage-v1_1/downloads/reaction-engine-standalone-1.1.zip"><i class="fas fa-download body-left-icon" title="reaction-engine-standalone-1.1.zip"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-10 download-label-div">
                            reaction-engine-tomcat-1.1.war
                        </div>
                        <div class="col-1">
                            <a href="documentation.html#2_2_5_3_tomcat"><i class="fas fa-sticky-note body-left-icon float-right" title="Installation guide of reaction-engine-tomcat-1.1.war"></i></a>
                        </div>
                        <div class="col-1">
                            <a href="https://bitbucket.org/ric_flair_wcw/reaction-storage-v1_1/downloads/reaction-engine-tomcat-1.1.war"><i class="fas fa-download body-left-icon" title="reaction-engine-tomcat-1.1.war"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-10 download-label-div">
                            reaction-engine-wildfly-1.1.war
                        </div>
                        <div class="col-1">
                            <a href="documentation.html#2_2_5_3_wildfly"><i class="fas fa-sticky-note body-left-icon float-right" title="Installation guide of reaction-engine-wildfly-1.1.war"></i></a>
                        </div>
                        <div class="col-1">
                            <a href="https://bitbucket.org/ric_flair_wcw/reaction-storage-v1_1/downloads/reaction-engine-wildfly-1.1.war"><i class="fas fa-download body-left-icon" title="reaction-engine-wildfly-1.1.war"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-10 download-label-div">
                            reaction-engine-weblogic-1.1.war
                        </div>
                        <div class="col-1">
                            <a href="documentation.html#2_2_5_3_weblogic"><i class="fas fa-sticky-note body-left-icon float-right" title="Installation guide of reaction-engine-weblogic-1.1.war"></i></a>
                        </div>
                        <div class="col-1">
                            <a href="https://bitbucket.org/ric_flair_wcw/reaction-storage-v1_1/downloads/reaction-engine-weblogic-1.1.war"><i class="fas fa-download body-left-icon" title="reaction-engine-weblogic-1.1.war"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-10 download-label-div">
                            reaction-engine-config-1.1.zip
                        </div>
                        <div class="col-1">
                            <a href="documentation.html#2_2_7_Configuration"><i class="fas fa-sticky-note body-left-icon float-right" title="Configuration"></i></a>
                        </div>
                        <div class="col-1">
                            <a href="https://bitbucket.org/ric_flair_wcw/reaction-storage-v1_1/downloads/reaction-engine-config-1.1.zip"><i class="fas fa-download body-left-icon" title="reaction-engine-config-1.1.zip"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div>
                    <label><b>Management web application</b></label>
                    <label style="padding-bottom: 10px;">The ZIP contains the source files of the management web application, it can be used either on Linux or on Windows but <a href="documentation.html#2_3_2_How_to_install_steps">additional steps</a> have to be performed to make the application work.<br>
                    The recommended way to install the management web application is to use the <a href="documentation.html#2_3_2_How_to_install">installation package</a> (reaction_management_app_installation_v1_1.bsx).</label>
                    <div class="row">
                        <div class="col-10 download-label-div">
                            reaction_management_app_installation_v1_1.bsx
                        </div>
                        <div class="col-1">
                            <a href="documentation.html#2_3_2_How_to_install"><i class="fas fa-sticky-note body-left-icon float-right" title="Installation guide of reaction_management_app_installation_v1_1.bsx"></i></a>
                        </div>
                        <div class="col-1">
                            <a href="https://bitbucket.org/ric_flair_wcw/reaction-storage-v1_1/downloads/reaction_management_app_installation_v1_1.bsx"><i class="fas fa-download body-left-icon" title="reaction_management_app_installation_v1_1.bsx"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-10 download-label-div">
                            reaction_management_app_v1_1.zip
                        </div>
                        <div class="col-1">
                            <a href="documentation.html#2_3_2_How_to_install_steps"><i class="fas fa-sticky-note body-left-icon float-right" title="Configuration files of Reaction Management web app"></i></a>
                        </div>
                        <div class="col-1">
                            <a href="https://bitbucket.org/ric_flair_wcw/reaction-storage-v1_1/downloads/reaction_management_app_v1_1.zip"><i class="fas fa-download body-left-icon" title="reaction_management_app_v1_1.zip"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div>
                    <label><b>Others</b></label>
                    <label style="padding-bottom: 10px;">The database schema can be created by the installation package of management web application (<a href="documentation.html#2_3_3_1_executing_sql_file">using Django's migration commands</a>) or manually with the following 2 files (in Oracle and in mariaDB). </label>
                    <div class="row">
                        <div class="col-10 download-label-div">
                            create_tables_mysql.sql
                        </div>
                        <div class="col-1"></div>
                        <div class="col-1">
                            <a href="https://bitbucket.org/ric_flair_wcw/reaction-storage-v1_1/downloads/create_tables_mysql.sql"><i class="fas fa-download body-left-icon" title="create_tables_mysql.sql"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-10 download-label-div">
                            create_tables_oracle.sql
                        </div>
                        <div class="col-1"></div>
                        <div class="col-1">
                            <a href="https://bitbucket.org/ric_flair_wcw/reaction-storage-v1_1/downloads/create_tables_oracle.sql"><i class="fas fa-download body-left-icon" title="create_tables_oracle.sql"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div style="padding-top: 50px;">
                <h4>v1.0</h4>
                <label>The artefacts of v1.0 can be found on the <a href="http://reaction-engine.bitbucket.io/download.html">old Download page</a>.</label>
            </div>
        </div>
        
        <!-- --------------------------- FOOTER --------------------------- -->
        <div id="site-footer"></div>

    </body>
</html>