<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="bootstrap-4.3.1.min.css">
        <link rel="stylesheet" href="main.css">

        <script src="jquery-3.1.0.min.js"></script>
        <script src="main.js"></script>
      
        <script> 
            $(function() {
                $("#site-header").load("header.html");
                $("#site-footer").load("footer.html");
            });
        </script>
    </head>
   
    <body>
   
        <!-- --------------------------- HEADER --------------------------- -->
        <div id="site-header"></div>
   
        <!-- --------------------------- BODY --------------------------- -->
        <div class="site-div getting-started-div">
            <div>
                <h3>Getting started with Reaction</h3>
                <label>To learn what you can achieve with Reaction please jump to the <a href="use-case.html">use case</a> page and watch the video / read the story how an incident is fixed with Reaction components.</label>
                <label>The <a href="quick-setup.html">Quick Set-up</a> page explains how to install the Reaction components and how to create the resources (execuction flow, systems and error detector) in the management application to fix the issue described in the use case page.</label>
            </div>
            <hr>
            <div>
                <h5>Demo</h5>
                <label>If you want to try out how Reaction works then please use the <a href="documentation.html#A_3_3">Reaction demo Docker container</a> which contains all the Reaction components.</label>
            </div>
            <hr>
            <div>
                <h5>Docker images</h5>
                <label>The easiest way to start using Reaction is get the following Docker images:</label>
                <ul>
                    <li><a href="documentation.html#A_3_4">Reaction database</a> - contains the Reaction database with initial data</li>
                    <li><a href="documentation.html#A_3_1">Reaction engine</a> - contains the Tomcat 9 and the Reaction engine web application</li>
                    <li><a href="documentation.html#A_3_2">Reaction management app</a> - contains the Reaction management web application on Apache 2</li>
                </ul>
            </div>
            <hr>
            <div>
                <h5>Installation</h5>
                <label>If no Docker container can be used the installation of these components is also easy and straightforward.</label>
                <ol>
                    <li>
                        <label>Please first use the installation package of management app. It will help you to install the necessary components (python3, Apache2, etc.), more information can be found <a href="documentation.html#2_3_2_How_to_install">HERE</a>. It will create the database tables too on Oracle or on mariaDB if it is needed.</label>
                    </li>
                    <li>
                        <label>Then <a href="documentation.html#2_2_5_How_to_install">install</a> the standalone mode of Reaction Engine (just download the ZIP and extract it) and alter the configuration.</label>
                    </li>
                    <li>
                        <label>In the end install the workers on the server machines where log files have to be monitored or OS commands to be executed. Just download the RPM and install it.</label>
                    </li>
                </ol>
                <label>If all the components are installed and set up correctly then only the <a href="documentation.html#2_3_4_Modules">management app</a> is needed to control the remedy processes of Reaction.</label>
            </div>
            <hr>
            <div>
                <h5>Documentation</h5>
                <label>Please have a look the <a href="documentation.html">documentation</a> where you can learn more about how to install, configure and use the Reaction components.</label>
            </div>
            <hr>
            <div>
                <h5>Contact</h5>
                <label>If you find a bug or just have a question please <a href="contact.html">contact</a>!</label>
            </div>
        </div>
        
        <!-- --------------------------- FOOTER --------------------------- -->
        <div id="site-footer"></div>

    </body>
</html>