<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="bootstrap-4.3.1.min.css">
        <link rel="stylesheet" href="main.css">

        <script src="jquery-3.1.0.min.js"></script>
        <script src="main.js"></script>
        <script src="fontawesome-free-5.8.2-web/js/all.js"></script>
      
        <script> 
            $(function() {
                $("#site-header").load("header.html");
                $("#site-footer").load("footer.html");
            });
            
            $(function() {
                $('.scroll-down').click (function() {
                    $('html, body').animate({scrollTop: $('#main_content').offset().top }, 'slow');
                    return false;
                });
            });            
        </script>
    </head>

    <body>
   
        <!-- --------------------------- HEADER --------------------------- -->
        <div id="site-header"></div>
   
        <!-- --------------------------- PARALLAX --------------------------- -->
        <section class="parallax">
            <div class="container text-center">
                <h1>REACTION</h1>
            </div>
            <div class="container text-center">
                <label>Remedy your IT incidents automatically</label>
            </div>
            <!--div class="container text-center">
                <a href="getting-started.html" class="btn btn-secondary btn-lg align-middle">Get started with Reaction</a>
            </div-->
            <div class="container text-center">
                    <a class="getting-started-button" href="getting-started.html"><span>Get started with Reaction</span></a>
            </div>
            <div class="container text-center">
                <a href="#" class="scroll-down" address="true"></a>
            </div>
        </section>

        <div class="container-fluid" id="main_content">
            <div class="row">
                <!-- --------------------------- BODY left --------------------------- -->
                <div class="col-md-8 body-left">
                    <div>
                        <h3>More about Reaction</h3>
                        <label>When an IT incident occurs in a business application the primary warning place about the problem is the log file (or in worse case the business users as they got angry beacuse their business application is down and they cannot use it) and to remedy the problem operating system commands are executed.</label>
                        <label>With Reaction the whole process can be made automatic, the log file of the business application can be monitored and if a known pattern of an error (i.e. out of memory error) is found there then series of predefined OS commands are going to be executed on one or more hosts.</label>
                    </div>
                    <div>
                        <div class="media">
                            <i class="fas fa-search body-left-icon"></i>
                            <div class="media-body">
                                <h5 class="mt-0">Pattern-based log monitoring</h5>
                                <label>The Reaction worker monitor the log file(s) of the business application(s). If a pre-defined pattern (which is basically a regular expression) is found then the worker will send a notification to the Reaction Engine which will start an <a href="documentation.html#2_2_3_3_Execution_flow_task">execution flow</a> to remedy the incident.</label>
                            </div>
                        </div>
                        <div class="media">
                            <i class="fas fa-terminal body-left-icon"></i>
                            <div class="media-body">
                                <h5 class="mt-0">Incident resolving by executing OS commands</h5>
                                <label>Remedy processes can be crafted for different problems that are going to be executed when the incident occurs (i.e. when the worker sends a notification about a pattern found in the log file). These processes are called execution flows and they can contain operating system commands, if-else and email sending operations.</label>
                            </div>
                        </div>
                        <div class="media">
                            <i class="fas fa-save body-left-icon"></i>
                            <div class="media-body">
                                <h5 class="mt-0">Easy installation</h5>
                                <label><a href="installation.html">Docker images</a> are provided to start using Reaction as fast as possible. Manual installation is also possible, the Reaction Worker can be installed from <a href="installation.html#worker">RPM</a>, an <a href="installation.html#management_web_app">installation package</a> can be used to set up and deploy the management web application and a <a href="installation.html#engine">standalone mode</a> is provided for the engine.</label>
                            </div>
                        </div>
                        <div class="media">
                            <i class="fas fa-user-cog body-left-icon"></i>
                            <div class="media-body">
                                <h5 class="mt-0">Central administration</h5>
                                <label>After the Reaction components are installed and set up only the <a href="documentation.html#2_3_Web_GUI">management web application</a> is needed to control the remedy processes. New flows can be created, the running flows can be monitored and managed, etc.</label>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <iframe src="https://prezi.com/view/IqU5X51BxpTMng4czHth/embed" webkitallowfullscreen="1" mozallowfullscreen="1" allowfullscreen="1"></iframe> 
                    </div>
                </div>
                
                <!-- --------------------------- BODY right --------------------------- -->
                <div class="col-md-4 body-right bg-light">
                    <div class="text-center body-right-section-no-button">
                        <a href="download.html" class="btn btn-primary">Download latest v1.1 release</a>
                        <a href="documentation.html">Reaction documentation</a>
                    </div>
                    <hr/>
                    <div class="body-right-section">
                        <label>New to Reaction?</label>
                        <a href="installation.html">Installation</a>
                        <a href="use-case.html">Use case</a>
                        <a href="quick-setup.html" style="padding-left: 15px;">Quick set-up</a>
                        <a href="http://reactionisourfriend.blogspot.hu/">Check the Reaction blog</a>
                        <b><a href="getting-started.html">Getting started</a></b>
                    </div>
                    <hr/>
                    <div class="body-right-section">
                        <label>Contribution</label>
                        <a href="https://bitbucket.org/ric_flair_wcw/reaction">Github</a>
                        <a href="https://bitbucket.org/ric_flair_wcw/reaction/issues">Submit a bug / request</a>
                    </div>
                    <hr/>
                    <div class="body-right-section">
                        <label>Try it out!</label>
                        <a href="try-it-out.html">Reaction demo docker image</a><br>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- --------------------------- FOOTER --------------------------- -->
        <div id="site-footer"></div>
        
      </body>
</html>
