<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="bootstrap-4.3.1.min.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="ekko-lightbox.css">

        <script src="jquery-3.1.0.min.js"></script>
        <script src="jquery-3.1.0.min.js"></script>
        <script src="bootstrap-4.3.1.min.js"></script>
        <script src="ekko-lightbox.js"></script>
      
        <script> 
            $(function() {
                $("#site-header").load("header.html");
                $("#site-footer").load("footer.html");
            });
            $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
        </script>
    </head>
   
    <body>
   
        <!-- --------------------------- HEADER --------------------------- -->
        <div id="site-header"></div>
   
        <!-- --------------------------- BODY --------------------------- -->
        <div class="site-div quicksetup-div">
            <div>
                <h3>Quick set-up</h3>
                <label>In the following the set-up process is detailed how to remedy an incident that is described on <a href="use-case.html">use case</a> page (please click on the <i>Short explanation</i> button below the video).</label>
            </div>
            <div>
                <h4>Installation</h4>
                
                <h5>engine</h5>
                <label>First <a href="installation.html#engine">install the engine</a> then alter the following settings in the <i>[install dir]/conf/reaction-engine-application.yml</i> config file:
                </label>
                <ul>
                <li>database counfiguration details: the settings in <i>spring.datasource.XXX</i></li>
                <li>mail counfiguration details: the settings in <i>spring.mail.XXX</i></li>
                <li>endpoint of the management app: the <i>reaction.management_web_app.endpoint</i> setting</li>
                </ul>
                <label>Then set up the passwords of the workers and the management web application in the <i>[install dir]/security/credentials file</i>.</label>
                <label>After the configuration start the engine with <b>./reaction_engine.sh start</b>.</label>
                
                <h5>management web application</h5>
                <label>First <a href="installation.html#management_web_app">install the management web application</a> then alter the following settings in the <i>[install dir]/management_app/settings_reaction.py</i> config file:
                </label>
                <ul>
                <li><i>DATABASES</i>: change the values as per the database access details</li>
                <li><i>REACTION_ENGINE_REST_URL</i>: the endpint of the reaction engine, e.g. <i>http://ACME-SRV01:7003/reaction-engine</i></li>
                <li><i>REACTION_REST_AUTH_PUBLIC_KEY</i>: the user name that will be used in the credential file of the engine</li>
                <li><i>REACTION_REST_AUTH_PRIVATE_KEY</i>: the password that will be used in the credential file of the engine</li>
                </ul>
                <label>After the configuration start the apache server.</label>

                <h5>worker</h5>
                <label>After the <a href="installation.html#worker">installation</a> of the worker on ACME00 please set the following two configuration settings in the <i>/local/reaction/worker-1.1/conf/worker.yml</i>:</label>
                <ul>
                <li><i>host_name</i>: use the value <i>ACME00</i>, this value will be used in the execution flow to refer to the worker</li>
                <li><i>rest_call.engine_endpoint</i>: the endoint of the engine, e.g. <i>http://ACME-SRV01:7003/reaction-engine</i></li>
                </ul>
                <label>After the configuration start the reader worker with <b>./reaction_reader.sh start</b> and the the executor worker with <b>./reaction_executor.sh start</b>.</label>
                <label>Do the same on ACME01 too.</label>
            </div>
            <div>
                <h4>Configuration in the management web application - creating the reference data</h4>
                <label><b>What? How? When?</b> All has to be done is to answer to these 3 questions: What to observe? How to fix the problem? When to start the remedy process?</label>
                <label><u>What to observe?</u> It is simple, the log file of the business application has to be observed. The business application (the system) is modeled in the management web application so that is the reason why the type of the reference data is called system.</label>
                <label><u>How to fix the problem?</u> A chain of OS commands can be specified that is called the execution flow.</label>
                <label><u>When to start the remedy process?</u> When an error (in our case the <i>java.lang.OutOfMemoryError: Java heap space</i>) appears in the observed log. A so-called error detector has to be created that will bind the system reference data with the execution flow and the message pattern.</label>
                
                <h5>creating the systems</h5>
                <label>The 2 running instances of Hermes application are almost the same so it is recommended to create a common parent (the management web application can handle hierarchy of systems) where the matching properties can be specified.</label>
<code>Hermes [GROUP] - specify the log file location, maintenance window<br>
&nbsp;&nbsp;&nbsp;&nbsp;Hermes Host 0 [LOG FILE] - specify the host name (ACME00)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Hermes Host 1 [LOG FILE] - specify the host name (ACME01)</code>
                
                <h5>creating the execution flow</h5>
                <label>The execution flow defines the OS (Linux/Window) commands that will be executed to fix the issue. The following flow is created that contains the OS commands (green), email sending (gray), and if-else operations (yellow).</label>
                <a href="images/quick-setup-flow.png" data-toggle="lightbox">
                    <img src="images/quick-setup-flow.png" class="img-fluid">
                </a>
                
                <h5>creating the error detector</h5>
                <label>The error detector binds the system reference data with the execution flow and the message pattern (it is a regular expression, like <i>.*java\.lang\.OutOfMemoryError: Java heap space.*</i>).</label>
                <label>A hierarchy of systems is created in the first step of the reference data creation so only the parent system (<i>Hermes [GROUP]</i>) has to be assigned to the detector. It means that all its children systems will be observed too (the log files of host ACME00 and ACME01 will be monitored).</label>
                </label>So when the text java.lang.OutOfMemoryError: Java heap space appears in the log file on either host then the flow will be executed.</label>
            </div>
        </div>
        
        <!-- --------------------------- FOOTER --------------------------- -->
        <div id="site-footer"></div>

    </body>
</html>