<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="bootstrap-4.3.1.min.css">
        <link rel="stylesheet" href="main.css">

        <script src="jquery-3.1.0.min.js"></script>
        <script src="main.js"></script>
      
        <script> 
            $(function() {
                $("#site-header").load("header.html");
                $("#site-footer").load("footer.html");
            });
        </script>
    </head>
   
    <body>
   
        <!-- --------------------------- HEADER --------------------------- -->
        <div id="site-header"></div>
   
        <!-- --------------------------- BODY --------------------------- -->
        <div class="site-div release-notes-div">
            <div>
                <h3>Release notes</h3>
                <label><b>v1.1</b></label>
                <label>The tasks can be viewed on the <a href="https://trello.com/b/RqEP7nVJ">project boards</a>.</label>
                <ul>
                    <li><a href="https://trello.com/c/aU1zfpjA">R0003: create a dashboard page</a></li>
                    <li><a href="https://trello.com/c/aKutrZCP">R0015: wizard-like admin for error detector</a></li>
                    <li><a href="https://trello.com/c/MRpBlSeh">R0004: create new menu system</a></li>
                    <li><a href="https://trello.com/c/Od0m2JEB">R0000: System admin - move log header pattern to advanced settings</a></li>
                    <li><a href="https://trello.com/c/qgumymrj">R0002: Improve the headers of the pages</a></li>
                    <li><a href="https://trello.com/c/m60BjqnA">R0007: docker - publish ports to localhost</a></li>
                    <li><a href="https://trello.com/c/Vao2tEHs">R0017: change header title</a></li>
                    <li><a href="https://trello.com/c/wVV1IFtF">R0018: use chartjs instead of Google chart in Statistics</a></li>
                    <li><a href="https://trello.com/c/Thb9195f">R0013: the workers cannot be stopped in Windows</a></li>
                    <li><a href="https://trello.com/c/nnqITCyQ">R0022: monitoring list is very slow at big data volume</a></li>
                    <li><a href="https://trello.com/c/f96GPzuj">R0020: separate the logs of Reader and Executor workes</a></li>
                    <li><a href="https://trello.com/c/lKSJQLFW">R0025: adding the uuid of the Event to log entries</a></li>
                    <li><a href="https://trello.com/c/sClzV8dO">R0023: incosistent datatype error when sending email</a></li>
                    <li><a href="https://trello.com/c/7xFG8fvF">R0026: pessimistic lock error while processing an incoming event</a></li>
                    <li><a href="https://trello.com/c/TnLLnfr7">R0027: shutdown correctly the scheduler in Tomcat</a></li>
                    <li><a href="https://trello.com/c/83Qyp4mF">R0006: Add more info to Reaction Engine's status page</a></li>
                    <li><a href="https://trello.com/c/4k9tErpn">R0031: Changes in the worker-{version}.zip</a></li>
                    <li><a href="https://trello.com/c/PoEwk9qi">R0033: improving how the configuration files are loaded in worker and engine</a></li>
                    <li><a href="https://trello.com/c/7xGssxHX">R0030-1: make management app easier to be deployed</a></li>
                    <li><a href="https://trello.com/c/8PqCjCjH">R0029: improve the mail sending</a></li>
                    <li><a href="https://trello.com/c/g9ICsBog">R0016: unfreeze flow / confirmation / Cancel not working as expected</a></li>
                    <li><a href="https://trello.com/c/drv1zy8H">R0034: system admin - tooltip issue on left side menu</a></li>
                    <li><a href="https://trello.com/c/23giswy8">R0037: the current HMAC implementation doesn't prevent the replay attack</a></li>
                    <li><a href="https://trello.com/c/vU33Lfji">R0039: some more web design</a></li>
                    <li><a href="https://trello.com/c/Jmz5ry2M">R0036: removing different settings files for different environments</a></li>
                    <li><a href="https://trello.com/c/HSvgxMZT">R0041: hibernate mapping not working both in Oracle and in mysql with Hibernate5</a></li>
                    <li><a href="https://trello.com/c/n3sxs9jC">R0030: making Reaction components easier to be deployed</a></li>
                    <li><a href="https://trello.com/c/pbeHzCg8">R0009: sync the date period filter in monitoring and dashboard</a></li>
                    <li><a href="https://trello.com/c/IwNL56TU">R0042: incorrect start date generated by cron generator in ScheduledRunnable</a></li>
                    <li><a href="https://trello.com/c/ja8Lmyzr">R0043: the execution flows weren't filtered properly by access groups</a></li>
                    <li><a href="https://trello.com/c/h1miIXWz">R0035: make setting up a new host to be monitored easy</a></li>
                    <li><a href="https://trello.com/c/Z5LWcb7L">R0030-0: make worker easier to be deployed</a></li>
                    <li><a href="https://trello.com/c/dtb4vbAK">R0045: introducing an expression interpreter for exec flow's if-else operator</a></li>
                    <li><a href="https://trello.com/c/zgHRmLiI">R0011: standalone mode for Reaction engine</a></li>
                    <li><a href="https://trello.com/c/WYT0OlaD">R0038: make the doc up-to-date</a></li>
                    <li><a href="https://trello.com/c/hEfreDPj">R0047: make .sh executable and text files Linux-compatible</a></li>
                    <li><a href="https://trello.com/c/X0ssnD8j">R0049: adjust the doc as per R0024</a></li>
                    <li><a href="https://trello.com/c/Qn0tjnD3">R0048: the maintenance window is not handled correctly on management app / approval</a></li>
                    <li><a href="https://trello.com/c/eMkaGhQa">R0024: providing SQL script for Oracle and MariaDB to build the database</a></li>
                    <li><a href="https://trello.com/c/ZdU5pT5H">R0052: stop workers when RPM is removed</a></li>
                    <li><a href="https://trello.com/c/i4EwUtRC">R0051: Docker image for mariaDB database</a></li>
                    <li><a href="https://trello.com/c/iAEPah7m">R0053: make the event header and event life panels collapsible</a></li>
                </ul>
            </div>
        </div>
        
        <!-- --------------------------- FOOTER --------------------------- -->
        <div id="site-footer"></div>

    </body>
</html>