<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="bootstrap-4.3.1.min.css">
        <link rel="stylesheet" href="main.css">

        <script src="jquery-3.1.0.min.js"></script>
        <script src="main.js"></script>
      
        <script> 
            $(function() {
                $("#site-header").load("header.html");
                $("#site-footer").load("footer.html");
            });
        </script>
    </head>
   
    <body>
   
        <!-- --------------------------- HEADER --------------------------- -->
        <div id="site-header"></div>
   
        <!-- --------------------------- BODY --------------------------- -->
        <div class="site-div try-out-div">
            <div>
                <h3>Try Reaction out!</h3>
                <label>A Reaction demo Docker image is provided to try out the basic capabilities of Reaction components.</label>
            </div>
            <div>
                <label>All has to be done is to pull the image with the following command:</label>
                <pre><code>docker pull reactionengine/demo:1.1</code></pre>
                <label>Then the image can be started with the following command:</label>
                <pre><code>docker run -u reaction -it reactionengine/demo:1.1 /bin/bash</code></pre>
                <label>More information about the demo Docker image can be found in the <a href="documentation.html#A_3_3">documentation</a>.</label>
            </div>
            <div>
                <label>The demo image contains</label>
                <ul>
                    <li>the execution flow and the error detector that were used in the <a href="use-case.html">use case</a></li>
                    <li>another execution flow that can be started and observing the running of the flow</li>
                </ul>
            </div>
        </div>
        
        <!-- --------------------------- FOOTER --------------------------- -->
        <div id="site-footer"></div>

    </body>
</html>