<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="bootstrap-4.3.1.min.css">
        <link rel="stylesheet" href="main.css">

        <script src="jquery-3.1.0.min.js"></script>
        <script src="bootstrap-4.3.1.min.js"></script>
        <script src="main.js"></script>
      
        <script> 
            $(function() {
                $("#site-header").load("header.html");
                $("#site-footer").load("footer.html");
            });
        </script>
    </head>
   
    <body>
   
        <!-- --------------------------- HEADER --------------------------- -->
        <div id="site-header"></div>
   
        <!-- --------------------------- BODY --------------------------- -->
        <div class="site-div use-case-div">
            <div>
                <h3>Use Case</h3>
                <label>In the following example a real life scenario is introduced and it is described how it can be fixed with Reaction.</label>
            </div>
            <div>
                <label>Let's assume we have a Hermes CRM application. This system suffers with a memory leak which causes the application to crash and it has to be restarted by the system administrators.</label>
                <label>The application has two running instances, on ACME00 and on ACME01. In order to perform a correct restart both application instances have to be restarted. The application runs on Weblogic application server.</label>
            </div>
            <div>
                <label>The following video shows how Reaction can help when the memory leak emerges (the <a href="try-it-out.html">demo Docker container</a> contains the execution flow of the use case and the event life records of the running flow).<br>
                The <a href="quick-setup.html">Quick set-up</a> page contains details how to set-up the Reaction components to fix the issue.</label>
            </div>
            <div class="text-center">
               <!--iframe style="float:middle; width: 100vh; height: 60vh;" src="https://www.youtube.com/embed/MemeShEmBuw" webkitallowfullscreen="1" mozallowfullscreen="1" allowfullscreen="1"></iframe-->
               <iframe style="float:middle; width: 100vh; height: 60vh;" src="https://www.youtube.com/embed/ESJvJd1dNVk" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="text-center">
                <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapseShortExplanation" aria-expanded="false" aria-controls="collapseShortExplanation" style="width: 100vh">Short explanation</button>
            </div>
            <div class="collapse" id="collapseShortExplanation">
                <div class="card card-body" style="font-size: 85%">
                    <label><b>Preliminary setup</b></label>
                    <label>The Hermes CRM system is modelled like a tree by creating a top level (parent) system (<i>Hermes CRM</i>) and two low level (child) systems (<i>Hermes - ACME00</i>, <i>Hermes - ACME01</i>) where only the host names are set. All the common properties (e.g. the location of the log files which are the same on the server machines, maintenance window, etc.) of the two running instances are specified in the top level system.</label>
                    <label>The OS commands to be executed are specified in the execution flow which also contains if-else branches and email sending commands (first stop the Weblogic managed server on host ACME000 and check if it is stopped -> if it is not then fail the flow and send a mail -> if it is stopped correctly then start it on host ACME00 and check if it is started -> ...).</label>
                    <label>The error detector is the place where the systems and the execution flow are assigned to each other. The top level system is selected (i.e. both low level systems will be part of the log file monitoring), a pattern has to be set that will be monitored in the log files (<i>.*java.lang.OutOfMemoryError: Java heap space.*</i>) and the execution flow is chosen to be executed if the pattern is found.</label>
                    <label>The workers are installed on ACME00 and on ACME01 machines, the reader worker will observe the log file based on the data set on the top level system.</label>
                    <label><b>Execution flow in action</b></label>
                    <label>First the out of memory error is caused in Hermes CRM. As soon as it occured a mail is sent that a new incident has to be dealt with and the execution flow has to be confirmed to start. As a demonstration a faulty command is added to the flow which can be reexecuted or skipped.<br>
                    Another fake command is put to the flow which holds the execution for a few seconds. The reason of it is to show if another similar incident emerges while the flow (which is suposed to fix the issue) is running then this new incident won't start the flow again (while the other one still running).</label>
                </div>
            </div>
        </div>
        
        <!-- --------------------------- FOOTER --------------------------- -->
        <div id="site-footer"></div>

    </body>
</html>